baseUrl = "https://rrsg.managed-otrs.com/otrs/nph-genericinterface.pl/Webservice/ws1"
user = "user@domain.com"
password = "OtrsPassword"
project = "Test"
ticket_id = 3
title = "Ticket title"
type = "Unclassified"
queues = "RAW"
state = "open"
priority = "3 normal"
customer = "user@domain.com"
subject = "Rest Create Test"
body = "This is only a test"
content_type = "application/json; charset=utf8"
dynamic_field_name = "MyField"
dynamic_field_value = "MyValue"
other_update = "999"
other_test = "test"
other_test_number = 9
start_date = 2018-10-23 00:00:00
include_articles = "all"
include_attachments = true

